body{
    display: flex;
    min-height: 97vh;
    flex-direction: column;
    justify-content: space-between;
    font-family: "Kode Mono", monospace;
}

.title{
    text-align: center;
    font-size: 50px;
    background-color: 9195F6;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: FB88B4;
    height: 30px;
    font-weight: bold;
}
.container{
    display: flex;
    justify-content: center;
}

.menu{
    background-color: F9F07A;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
.menu button{
    font-size: 20px;
    font-family: "Kode Mono", monospace;
    border-style: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    background-color: #04AA6D;
    border: none;
    font-size: 20px;
    padding: 5px;
    color: #FFFFFF;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}
.menu button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.menu button:active:after {
padding: 0;
margin: 0;
opacity: 1;
transition: 0s
}

#gridsize{
    width: 100px;
    height: 90%;
    font-size: 20px;
    margin-bottom: 20px;
}

.gridsize{
    width: 200px;
    margin-left: 10px;
}

.toggleGrid{
    border: 0.1px solid black;
}